<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
      </head>
      
<head>
  <title>Perfumes</title>
  <style>
    body {
        font-family: "Comfortaa", sans-serif;  /* Usa 'sans-serif' como fuente de respaldo en caso de que no cargue Comfortaa */
        font-optical-sizing: auto;
        font-weight: normal;  /* "weight" no es válido, debe ser 'normal' o el valor numérico como '400' */
        font-style: normal;
        background-color: #f3dcf5;
        margin: 0;
        padding: 0;
        }

    header {
      background-color: #b87ad1;
      color: rgb(248, 204, 250);
      text-align: center;
      padding: 10px 0;
    }
    main {
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #000000;
      line-height: 1.6;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    .img1 {
    width:250px;  /* Establece el ancho de la imagen */
    height: auto;  /* Mantiene la proporción de la imagen */
    background-color: transparent;
    border-radius: 20%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    left: 300px;  /* Mueve la imagen 50px hacia la derecha */
    top: 20px;   /* Mueve la imagen 20px hacia abajo */
    object-fit: cover;  /* La imagen cubre el área sin deformarse */
    transition: transform 0.3s ease-in-out; /* Efecto de transición */
    }

    .img1:hover {
        transform: scale(1.1);
    }

    .img2 {
    width:250px;  /* Establece el ancho de la imagen */
    height: auto;  /* Mantiene la proporción de la imagen */
    background-color: transparent;
    border-radius: 20%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    left: -250px;  /* Mueve la imagen 50px hacia la derecha */
    top: 20px;   /* Mueve la imagen 20px hacia abajo */
    object-fit: cover;  /* La imagen cubre el área sin deformarse */
    transition: transform 0.3s ease-in-out;
    }

    .img2:hover {
        transform: scale(1.1);
    }

  </style>
</head>
<body>
  <header>
    <h1>Pefumes baratos</h1>
  </header>
  <main>
    <h2>Introducción</h2>
    <p>Descubre el arte de la fragancia en nuestra tienda en línea, donde ofrecemos una exclusiva selección de perfumes de lujo para cada estilo y personalidad. Desde aromas florales y frescos hasta amaderados y especiados, tenemos una variedad que te hará sentir único. Encuentra tu esencia perfecta entre las mejores marcas internacionales y deja que cada fragancia hable por ti. Ya sea para un evento especial o para el uso diario, nuestros perfumes te brindan la confianza de llevar una fragancia duradera y sofisticada. ¡Explora y encuentra tu nueva firma olfativa hoy mismo!</p>
    <a href="https://www.mercadolibre.com.mx/nautica-voyage-eau-de-toilette-100-ml-para-hombre/p/MLM8729164?pdp_filters=item_id:MLM1421628514#is_advertising=true&searchVariation=MLM8729164&position=1&search_layout=grid&type=pad&tracking_id=6d129529-0ad2-4420-a565-ae734fbe09ee&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=1&ad_click_id=ODFjZGQwNTgtMTY4Yy00OWRhLWFmYWEtNmJhMmE0MmM4ZjM2" target="_blank">
        <img src="https://http2.mlstatic.com/D_NQ_NP_827652-MLA44749361865_012021-O.webp" alt="una imagen" class="img1">
    </a>   
    <a href="https://www.mercadolibre.com.mx/nautica-blue-edt-100-ml-para-hombre/p/MLM5454354#polycard_client=recommendations_home_navigation-recommendations&reco_backend=machinalis-homes-univb-equivalent-offer&wid=MLM933847386&reco_client=home_navigation-recommendations&reco_item_pos=1&reco_backend_type=function&reco_id=82cd606a-6111-4b42-a4ae-1ad4d7ca64b8&sid=recos&c_id=/home/navigation-recommendations/element&c_uid=d16bab94-fc65-416b-b153-fd444809be0c" target="_blank">
        <img src="https://http2.mlstatic.com/D_NQ_NP_998818-MLU74118280048_012024-O.webp" class="img2">
    </a> 
    </main>
  <footer>
    &copy; 2025 Perfumesgod
  </footer>
</body>
</html>
